@import "./sbca-global-colors.less";

.ant-btn.large-button {
  padding: 22px 54px;
  border-radius: 3px;
  height: unset;
  margin-top: 30px;
  span {
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }
}

.ant-btn.medium-button {
  padding: 14px 26px;
  border-radius: 3px;
  height: unset;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: normal;
  span {
    font-size: 18px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
  }
}
