@white: #fff;
@light-gray: #eee;
@lighter-gray: #dddddd;
@gray: #d6e0dc;
@dark-gray: #222222;
@black: #000;
@red: #ed303b;
@blueish-black: #29303a;

// Text
@light-text: #97acb2;
@black-text: #333333;
@red-text: #bf2c37;

// Button
@gray-btn: #707070;
@dark-gray-btn: #575757;

@brand: #bf2c37;

// 3rd Party Brands
@facebook: #3b5a98;
