@import "../../themes/sbca-global-colors.less";

footer.footer {
  background-color: @black;
  color: @white;
  padding: 45px 0 36px;
  margin-top: 3em;
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  clear: both;

  @media (max-width: 767px) {
    padding: 30px 0;
  }

  p {
    font-size: 18.4px;
    color: @white;
    line-height: 1.5em;
  }

  .text-right {
    @media (max-width: 767px) {
      text-align: left;
    }
  }

  > .container {
    @media (min-width: 1200px) {
      padding: 0;
    }

    @media (max-width: 991px) {
      .col-md-6 {
        padding: 0;
      }
    }
  }
}
