@import "../../themes/sbca-global-colors.less";

body {
  padding-top: 104px;

  #page-header {
    ul {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      li {
        &::after {
          display: none;
        }
      }

      a {
        color: @red-text;
        background: transparent;
        outline: none;
        text-decoration: none;
        padding: 0;
      }

      input[type=button] {
        color: @red-text;
        height: auto;
        padding: 0;
        margin: 0;
        border: none;
        background: transparent;
        cursor: pointer;
        outline: none;

        &:hover,
        &:focus {
          text-decoration: underline;
          box-shadow: none;
        }
      }
    }
  }
}

header.navbar-default {
  border: 0;
  padding: 1em 0 0;
  height: auto;
  background-color: @dark-gray;
  border-color: #121212;

  @media (min-width: 768px) and (max-width: 1024px) {
    padding-top: 5px !important;
  }

  @media (max-width: 767px) {
    padding-bottom: 1em;

    .navbar-toggle {
      margin-top: 15px;
    }
  }

  .navbar-collapse {
    border: none;
    box-shadow: none;

    .container-fluid {
      padding: 0;
      width: 100%;
      max-width: 100%;
    }
  }

  > .container {
    @media (min-width: 768px) and (max-width: 1024px) {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &::before,
      &::after {
        display: none;
      }
    }
  }

  nav.navbar {
    margin: 0;
  }

  .logo {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -5px;
    position: relative;
    z-index: 1;
  }

  ul.main-menu {
    background-color: transparent;
    float: right;
    border: none;
    padding: 1.5em 0 0;

    > li {
      color: #fff !important;
      background: transparent !important;
      position: relative !important;
      cursor: pointer;
      list-style: none;
      list-style-image: none;
      padding: 0 !important;
      margin: 0;
      top: 0;

      @media (min-width: 768px) {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:hover,
      &:focus {
        background-color: @black;

        a {
          color: @white;
          text-decoration: none;
        }
      }

      &::after {
        display: none;
      }

      a, .ant-menu-title-content {
        color: #fff !important;
        font-size: 18.4px;
        line-height: 21px;
        padding: 10px 15px;

        > a {
          width: 100%;
          padding: 0;
          margin: 0;
        }
      }
    }

    .ant-menu-submenu-arrow {
      position: relative;
      margin-top: 5px;
      margin-right: 0;
      margin-left: 10px;
      display: inline-block;
      width: 0;
      height: 0;
      overflow: hidden;
      vertical-align: middle;
      color: @white !important;
      border-top: 4px solid;
      border-right: 4px dashed transparent;
      border-bottom: 4px dashed transparent;
      border-left: 4px dashed transparent;
    }
  }

  .mobile-menu.navbar-collapse {
    padding: 0;
    width: 100%;
    margin-top: 20px;
    padding-top: 10px;

    @media (max-width: 767px) {
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.10);
    }

    ul {
      width: 100%;
      float: none;
      padding: 0;
      margin: 0 auto;

      &.main-menu {
        .ant-menu-submenu-arrow {
          margin-top: 5px;
          margin-left: 25px;
        }
      }

      > li {
        margin-bottom: 0 !important;
      }

      div[role="menuitem"] {
        padding-left: 0;
        padding-right: 0;
        background-color: transparent;

        &:hover,
        &:focus {
          background-color: @black;
        }
      }

      .ant-menu-submenu-arrow {
        top: 0;
      }
    }
  }
}

ul.ant-menu-sub {
  z-index: 1000;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 15px;
  text-align: left;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0;
  -webkit-box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgb(0 0 0 / 18%);
  background-clip: padding-box;

  @media (max-width: 767px) {
    width: 100%;
    background-color: @dark-gray !important;
    box-shadow: none;
    margin-top: 40px !important;
    margin-left: -1px;
    padding-bottom: 5px !important;
  }

  li {
    white-space: nowrap;
    margin: 0;
    padding: 0 !important;
    height: auto !important;
    background-color: transparent !important;

    @media (max-width: 767px) {
      padding-left: 20px !important;
      margin-bottom: 0 !important;
    }

    a {
      display: block;
      padding: 3px 20px;
      clear: both;
      font-weight: normal;
      font-size: 17.25px;
      line-height: 1.42857143;
      color: @black-text;
      text-decoration: none;
      white-space: nowrap;

      @media (max-width: 767px) {
        color: @white;
      }

      &:hover,
      &:focus {
        text-decoration: none;
        color: @white;
        background-color: #113743;
      }
    }
  }
}

.ant-menu-submenu {
  > .ant-menu-submenu-title {
    @media (min-width: 768px) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.ant-menu-submenu-popup {
  position: fixed;

  @media (max-width: 767px) {
    width: calc(100% + 1px);
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    top: 85px !important;
    left: auto !important;
    right: 40px !important;
  }

  ul {
    margin-top: -1px;
  }
}
