@import "../../themes/sbca-global-colors.less";

.login-wrapper {
	button[type=submit] {
		background-color: @red !important;
	}

	.container {
		@media (max-width: 767px) {
			width: 100%;
			max-width: 500px;
		}
	}
}
