@import "../../themes/sbca-global-colors.less";

.app-page--baner {
  margin-top: 25px;

  p {
    line-height: 1.75em;
  }

  table {
    th:nth-child(3) {
      text-align: center;
    }
  }

  .table-wrapper {
    width: 100%;
    max-width: 100%;
    overflow-x: auto;
  }

  .my-packages-wrapper {
    display: inline-block;
    width: 100%;
  }
}

.docu-collection--wrapper {
  .col-sm-3 {
    font-size: 16px;
    padding-top: 20px;
  }
}

.subscriber {
  &--website,
  &--coid {
    display: flex;
    align-items: flex-start;
  }

  > .col-sm-12 {
    padding-top: 10px;

    > div {
      margin-bottom: 5px;
    }
  }
}