.print {
	&--wrapper {
		a {
			color: #000;
		}
	}

	.docu-collection--wrapper {
		img {
			max-width: 350px;
		}
	}

	&--header,
	&--footer {
		display: inline-block;
		font-size: 14px;
		width: 100%;
		border-bottom: 1px solid #ccc;
		font-size: ;
	}

	&--source-links {
		margin-top: 20px;
		font-size: 14px;
	}
}

// Send email form
.send-email-form {
	#cancel-button {
		margin-left: 10px;
	}
}
