@import "../../themes/sbca-global-colors.less";

.btn {
	&-md {
		font-size: 18px;
		padding: 8px 18px;
	}

	&-info {
		color: @white;
    background-color: @gray-btn;
    border-color: @gray-btn;

    &:hover {
			background-color: @dark-gray-btn;
    	border-color: @dark-gray-btn;
    }
	}
}

.icon-pos {
	&-left svg {
		margin-right: 5px;
	}

	&-right svg {
		margin-left: 5px;
	}
}
