@import "../../themes/sbca-global-colors.less";

.main-wrapper {
	> .container {
		min-height: calc(100vh - 300px);
		height: auto;
	}
}

.app-page {
	&--wrapper {
		padding-top: 20px;

		img {
			@media (max-width: 767px) {
				max-width: 100%;
				margin-left: auto !important;
				margin-right: auto !important;
			}
		}
	}

	&--title {
		font-weight: bold;
		margin: 0 0 15px;
	}
}

ol {
	li {
		font-size: 1.15em;
	}
}

form {
	.radio_Group {
		margin-bottom: 3px;

		label {
		  margin-top: 10px;
      margin-bottom: 0;
		  font-weight: bold;
		  cursor: pointer;
		}

		input {
		  min-height: auto;
      width: auto;
      display: inline-block;
      margin-right: 8px;

      &:hover {
        border: none;
        box-shadow: none;
      }
		}
	}

  .form-item {
    margin-bottom: 12px;
  }

  .error input:not([type=checkbox]):not([type=radio]) {
    border-color: @red;
    box-shadow: 0 0 0 2px rgba(237, 48, 59, 0.20);
  }

  .form-required {
    color: @red;
  }

  label {
    display: block;
  }

  .bottom-border {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 21px;
    font-size: 22.5px;
    line-height: inherit;
  }
}

.btn-danger {
	+ .btn-danger {
		margin-left: 10px;
	}
}